C:\Users\исп-31.RSSK\Desktop\практическаяРабота№1\Lib_2\bin\Debug\net6.0\Lib_2.deps.json
C:\Users\исп-31.RSSK\Desktop\практическаяРабота№1\Lib_2\bin\Debug\net6.0\Lib_2.dll
C:\Users\исп-31.RSSK\Desktop\практическаяРабота№1\Lib_2\bin\Debug\net6.0\Lib_2.pdb
C:\Users\исп-31.RSSK\Desktop\практическаяРабота№1\Lib_2\obj\Debug\net6.0\Lib_2.csproj.AssemblyReference.cache
C:\Users\исп-31.RSSK\Desktop\практическаяРабота№1\Lib_2\obj\Debug\net6.0\Lib_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\исп-31.RSSK\Desktop\практическаяРабота№1\Lib_2\obj\Debug\net6.0\Lib_2.AssemblyInfoInputs.cache
C:\Users\исп-31.RSSK\Desktop\практическаяРабота№1\Lib_2\obj\Debug\net6.0\Lib_2.AssemblyInfo.cs
C:\Users\исп-31.RSSK\Desktop\практическаяРабота№1\Lib_2\obj\Debug\net6.0\Lib_2.csproj.CoreCompileInputs.cache
C:\Users\исп-31.RSSK\Desktop\практическаяРабота№1\Lib_2\obj\Debug\net6.0\Lib_2.dll
C:\Users\исп-31.RSSK\Desktop\практическаяРабота№1\Lib_2\obj\Debug\net6.0\refint\Lib_2.dll
C:\Users\исп-31.RSSK\Desktop\практическаяРабота№1\Lib_2\obj\Debug\net6.0\Lib_2.pdb
C:\Users\исп-31.RSSK\Desktop\практическаяРабота№1\Lib_2\obj\Debug\net6.0\ref\Lib_2.dll
